-- HMUI - Roblox 手机版 UI 库
-- 作者: 黄某脚本中心
-- 功能: 圆角+动画+拖动标题栏+Tab栏+最小化/关闭按钮+移动端触摸

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local NotificationLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/CNHM/miscellaneous/main/Notifying"))()

local UI = {}
UI.Theme = {
    Background = Color3.fromRGB(24,24,28),
    Panel = Color3.fromRGB(32,32,36),
    Accent = Color3.fromRGB(70,145,255),
    Text = Color3.fromRGB(240,240,240),
    Muted = Color3.fromRGB(150,150,150)
}

-- -------------------- 工具 --------------------
local function roundCorner(obj,r)
    local c=Instance.new("UICorner")
    c.CornerRadius=r or UDim.new(0,8)
    c.Parent=obj
end

local function makeLabel(parent,text,size,pos,align)
    local l=Instance.new("TextLabel")
    l.Parent=parent
    l.Size=size or UDim2.new(1,0,0,30)
    l.Position=pos or UDim2.new(0,0,0,0)
    l.BackgroundTransparency=1
    l.Text=text
    l.TextColor3=UI.Theme.Text
    l.Font=Enum.Font.GothamSemibold
    l.TextSize=16
    l.TextXAlignment=align or Enum.TextXAlignment.Left
    return l
end

local function tween(obj,goal,time,style)
    local info=TweenInfo.new(time or 0.3,style or Enum.EasingStyle.Quad,Enum.EasingDirection.Out)
    TweenService:Create(obj,info,goal):Play()
end

local function new(class,props)
    local obj=Instance.new(class)
    for k,v in pairs(props) do obj[k]=v end
    return obj
end

-- -------------------- 通知 --------------------
function UI:Notify(opt)
    NotificationLib.Show({
        title=opt.title or "提示",
        subtitle=opt.subtitle or "",
        duration=opt.duration or 5,
        position=opt.position or "right",
        icon=opt.icon or "rbxassetid://1234567890",
        soundId=opt.soundId or "rbxassetid://18595195017"
    })
end

-- -------------------- ScreenGui --------------------
function UI:CreateScreenGui(name)
    local g=Instance.new("ScreenGui")
    g.Name=name or "HMUI"
    g.ResetOnSpawn=false
    g.IgnoreGuiInset=true
    g.Parent=LocalPlayer:WaitForChild("PlayerGui")
    return g
end

-- -------------------- 主窗口(含Tab) --------------------
function UI:CreateWindow(parent,opt)
    opt=opt or {}
    local frame=new("Frame",{
        Parent=parent,
        Size=UDim2.new(0,420,0,360),
        Position=UDim2.new(0.5,-210,0.5,-180),
        BackgroundColor3=UI.Theme.Background
    })
    roundCorner(frame,UDim.new(0,12))

    -- 标题栏
    local header=new("Frame",{Parent=frame,Size=UDim2.new(1,0,0,36),BackgroundColor3=UI.Theme.Panel})
    roundCorner(header,UDim.new(0,12))
    local title=makeLabel(header,opt.Title or "HMUI 窗口",UDim2.new(1,-72,1,0),UDim2.new(0,8,0,0))
    title.Font=Enum.Font.GothamBold
    title.TextSize=18

    -- 最小化/关闭按钮
    local btnMin=new("TextButton",{Parent=header,Size=UDim2.new(0,28,0,28),Position=UDim2.new(1,-64,0,4),Text="-",Font=Enum.Font.GothamBold,TextSize=18,TextColor3=UI.Theme.Text,BackgroundColor3=UI.Theme.Panel,AutoButtonColor=false})
    roundCorner(btnMin,UDim.new(0,14))
    local btnClose=new("TextButton",{Parent=header,Size=UDim2.new(0,28,0,28),Position=UDim2.new(1,-32,0,4),Text="×",Font=Enum.Font.GothamBold,TextSize=18,TextColor3=UI.Theme.Text,BackgroundColor3=UI.Theme.Panel,AutoButtonColor=false})
    roundCorner(btnClose,UDim.new(0,14))

    -- 左右容器
    local container=new("Frame",{Parent=frame,Size=UDim2.new(1,-16,1,-44),Position=UDim2.new(0,8,0,36),BackgroundTransparency=1})
    local leftPanel=new("ScrollingFrame",{Parent=container,Size=UDim2.new(0,100,1,0),BackgroundTransparency=1,ScrollBarThickness=6,AutomaticCanvasSize=Enum.AutomaticSize.Y})
    local leftLayout=new("UIListLayout",{Parent=leftPanel,Padding=UDim.new(0,10)})
    local rightPanel=new("ScrollingFrame",{Parent=container,Size=UDim2.new(1,-110,1,0),Position=UDim2.new(0,110,0,0),BackgroundTransparency=1,ScrollBarThickness=6,AutomaticCanvasSize=Enum.AutomaticSize.Y})
    local rightLayout=new("UIListLayout",{Parent=rightPanel,Padding=UDim.new(0,10)})

    -- -------------------- 拖动逻辑 --------------------
    local dragging=false
    local dragStart,startPos
    header.InputBegan:Connect(function(input)
        if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
            dragging=true; dragStart=input.Position; startPos=frame.Position
            input.Changed:Connect(function()
                if input.UserInputState==Enum.UserInputState.End then dragging=false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then
            local delta=input.Position-dragStart
            frame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)
        end
    end)

    -- -------------------- 最小化/关闭 --------------------
    local minimized=false
    local openBtn
    local function createOpenButton()
        if openBtn then openBtn:Destroy() end
        openBtn=new("TextButton",{Parent=parent,Size=UDim2.new(0,80,0,30),Position=UDim2.new(0.5,-40,1,-40),Text="打开UI",Font=Enum.Font.GothamBold,TextSize=16,TextColor3=UI.Theme.Text,BackgroundColor3=UI.Theme.Panel})
        roundCorner(openBtn,UDim.new(0,10))
        openBtn.Active=true
        local drag=false; local ds,sp
        openBtn.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                drag=true; ds=i.Position; sp=openBtn.Position
                i.Changed:Connect(function()
                    if i.UserInputState==Enum.UserInputState.End then drag=false end
                end)
            end
        end)
        UserInputService.InputChanged:Connect(function(i)
            if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
                local delta=i.Position-ds
                openBtn.Position=UDim2.new(sp.X.Scale,sp.X.Offset+delta.X,sp.Y.Scale,sp.Y.Offset+delta.Y)
            end
        end)
        openBtn.MouseButton1Click:Connect(function()
            frame.Visible=true; minimized=false; openBtn:Destroy()
        end)
    end

    btnMin.MouseButton1Click:Connect(function()
        if minimized then return end
        minimized=true
        tween(frame,{Size=UDim2.new(0,420,0,36)},0.2)
        createOpenButton()
    end)
    btnClose.MouseButton1Click:Connect(function()
        frame:Destroy()
        if openBtn then openBtn:Destroy() end
    end)

    -- -------------------- Tab 系统 --------------------
    local tabs={}
    function tabs:AddTab(name)
        local btn=new("TextButton",{Parent=leftPanel,Size=UDim2.new(1,0,0,36),Text=name,Font=Enum.Font.Gotham,TextSize=16,BackgroundColor3=UI.Theme.Panel,TextColor3=UI.Theme.Text,AutoButtonColor=false})
        roundCorner(btn)
        local tabFrame=new("Frame",{Parent=rightPanel,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Visible=false})
        local tabLayout=new("UIListLayout",{Parent=tabFrame,Padding=UDim.new(0,10)})
        btn.MouseButton1Click:Connect(function()
            for _,v in pairs(rightPanel:GetChildren()) do
                if v:IsA("Frame") then v.Visible=false end
            end
            tabFrame.Visible=true
        end)
        -- 第一个 Tab 默认显示
        if #rightPanel:GetChildren()==0 then tabFrame.Visible=true end
        return tabFrame
    end

    return {Frame=frame, Header=header, Left=leftPanel, Right=rightPanel, Tabs=tabs}
end

-- -------------------- 本地组件函数 --------------------
-- 可以沿用前面版本 CreateButton, CreateToggle, CreateSlider, CreateTextBox, CreateProgressBar, CreateColorPicker
-- 这里略去重复部分保持清洁

return UI
